spring.application.name=bookmyscreen

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.default-schema=public

spring.security.basic.enabled=false
spring.security.user.password=none

#logging.level.root=ERROR
#logging.level.org.springframework=ERROR
#logging.level.com.springboot.bookmyscreen=TRACE


