spring.application.name=bookmyscreen

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.springboot.bookmyscreen=TRACE

security.jwt.secret=replace_with_very_strong_secret_key
security.jwt.expiration=3600000
security.jwt.issuer=example-auth

# Server configuration
server.port=8080
app.base-url=http://localhost:8080


